<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #10103d;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pacman.ui.gameOverControls">

    <children>
      <ImageView fx:id="background" fitHeight="401.0" fitWidth="601.0" layoutX="-5.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true" />
        <ButtonBar layoutX="146.0" layoutY="305.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="300.0">
            <buttons>
                <Button id="playAgain" alignment="CENTER" mnemonicParsing="false" onAction="#hitPlayAgain" prefHeight="26.0" prefWidth="174.0" text="RESTART" />
                <Button id="exit" mnemonicParsing="false" onAction="#hitExit" text="EXIT" />
            </buttons>
        </ButtonBar>
        <Label fx:id="gameOverLabel" alignment="CENTER" layoutX="262.0" layoutY="157.0" prefHeight="40.0" prefWidth="111.0" textFill="#f8f4f4">
            <font>
                <Font name="Ayuthaya" size="20.0" />
            </font>
        </Label>
      <Label fx:id="livesLabel" layoutX="317.0" layoutY="197.0" prefHeight="29.0" prefWidth="151.0" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="scoreLabel" layoutX="417.0" layoutY="325.0" prefHeight="29.0" prefWidth="163.0" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="ghostsLabel" layoutX="317.0" layoutY="255.0" prefHeight="29.0" prefWidth="163.0" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
