<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<Pane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pacman.ui.welcomeControls">

    <children>
        <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@startScreen.png" />
            </image>
        </ImageView>
        <ButtonBar layoutX="190.0" layoutY="263.0" prefHeight="40.0" prefWidth="200.0">
            <buttons>
                <Button fx:id="start" alignment="CENTER" mnemonicParsing="false" prefHeight="0.0" prefWidth="95.0" text="START" />
                <Button fx:id="exit" alignment="CENTER" mnemonicParsing="false" text="EXIT" />
            </buttons>
        </ButtonBar>
    </children>
</Pane>
